<!DOCTYPE html>
<html>
<head>
	<title>Tiraka Demo</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">

 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />

 <script src="autosize.min.js"></script>
 <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
 <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

	<!-- for NEXT --
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdvMxBNx4-GA0CNayHcrXeB08IBVrVIWM" async defer></script>
	<script src='https://unpkg.com/leaflet.gridlayer.googlemutant@latest/Leaflet.GoogleMutant.js'></script>
	<!-- / for NEXT -->


	<script src="leaflet-heat.js"></script>
	<script src="spin.js"></script>
	<script src="download.js"></script>

	<script src='leaflet-image.js'></script>

	<style type="text/css">
	.pure-g {
	  display: flex;
		height: 100%;
	}
	html, body, #map {
			height: 100%;
	}
  table, th, td {
        border: none;
	}

	.pure-g > div {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }
  .l-box {
      padding: 1em;
  }

	textarea{
		background: transparent;
		border: none;
	  width: 100%;
	  /*font-size: large;*/
	  /*padding-left: 1em;*/
		outline: none;
		color: 555;
		padding-top: 0.5em;
		font-family: Georgia,serif;
		font-size: 1.1em;

	}
	textarea.frozen {
		/*background-color: #fbfbcf;*/
	}
	.bot_text {
		/*padding-left: 1em;*/
		color: #129fea;
		font-family: monospace;
		font-size: large;
	}
	</style>

</head>
<body>

<div class="pure-g">

	<div class="pure-u-2-3" id="map"></div>

	<div class="pure-u-1-3 l-box" id="dialog">
		<span class="bot_text">Hi! To get started, you can say something like "Show me a map of Restaurants in Jerusalem"</span>
    <textarea class="pure-input-1 user_text" type="text" rows="1"></textarea>
  </div>

</div>

	<script src="https://unpkg.com/@turf/turf@3.5.2/turf.min.js"></script>
	<script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>
	<script src="Leaflet.MakiMarkers.js"></script>

	<script src="app.js"></script>

	</body>
</html>
